AROMASA_URL_DEVELOPMENT="http://localhost:3000"
AROMASA_URL_PRODUCTION="https://aromasadecor.vercel.com"

NEXTAUTH_URL=$AROMASA_URL_PRODUCTION
NEXTAUTH_URL_INTERNAL=$AROMASA_URL_DEVELOPMENT
NEXTAUTH_SECRET="sha256"

NEXT_PUBLIC_CONTACT_EMAIL="example@outlook.com"
CONTACT_EMAIL_PASSWORD=

# MongoDB
MONGODB_URI_DEVELOPMENT="mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>"
MONGODB_URI_PRODUCTION="mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>"
MONGODB_DB="aromasa"

# Google credentials
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID="<SECRET>.apps.googleusercontent.com"

# Frenet
FRENET_PASSWORD=
FRENET_TOKEN=
FRENET_KEY=

# Cloudinary
CLOUDINARY_URL=

# SumUp
SUMUP_CLIENT_SECRET_PRODUCTION=
SUMUP_REDIRECT_URI_PRODUCTION=
SUMUP_CLIENT_ID_PRODUCTION=
SUMUP_ID_PRODUCTION=

SUMUP_CLIENT_SECRET_DEVELOPMENT=
SUMUP_REDIRECT_URI_DEVELOPMENT=
SUMUP_CLIENT_ID_DEVELOPMENT=
SUMUP_ID_DEVELOPMENT=

# UNUSED FOR NOW
EASYPOST_API_KEY=

# TODO: TO BE DELETED
# THIS IS FOR MERCADO_LIVRE (NO LONGER IN USE)
# curl -X POST \
# -H "Content-Type: application/json" \
# -H 'Authorization: Bearer TEST-8480382785454191-072316-1df3a4da9e446994ed03a73b7c6a0241-668210305' \
# "https://api.mercadopago.com/users/test_user" \
# -d '{"site_id":"MLB"}'