AROMASA_URL_DEVELOPMENT=http://localhost:3000
AROMASA_URL_PRODUCTION=

NEXT_PUBLIC_CONTACT_EMAIL="example@outlook.com"
CONTACT_EMAIL_PASSWORD=

MONGODB_URI_DEVELOPMENT=mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>
MONGODB_URI_PRODUCTION=mongodb+srv://<username>:<password>@cluster0.1hyhm.mongodb.net/<dbname><...>
MONGODB_DB=aromasa

NEXTAUTH_URL=https://<...>

GOOGLE_CLIENT_ID=<SECRET>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

MERCADO_PAGO_PUBLIC_KEY_TEST=
MERCADO_PAGO_PUBLIC_KEY_PRODUCTION=
MERCADO_PAGO_ACCESS_TOKEN_TEST=
MERCADO_PAGO_ACCESS_TOKEN_PRODUCTION=

NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_TEST_SECRET_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_ENDPOINT_TEST_SECRET=
STRIPE_WEBHOOK_ENDPOINT_SECRET=